# secret_cards

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/commercialapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shevchenko/secretcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commercialapp/: InternetActivity.java  MainActivity.java  RequestListener.java  RequestToGit.java
app/src/main/java/com/shevchenko/secretcards/: InternetActivity.java  MainActivity.java  RequestListener.java  RequestToGit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shevchenko/secretcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tenjinProject/: build.gradle
