configurations.maybeCreate("default")
artifacts.add("default", file('tenjin.jar'))

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
}